# WINDMEAL_CHATTING_BACKEND

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: chatserver.yml  windmeal_chatting.yml
docs/: pull_request_template.md
src/main/java/com/windmealchat/: WindmealchatApplication.java
src/main/java/com/windmealchat/alarm/dto/: FcmNotificationRequest.java
src/main/java/com/windmealchat/alarm/service/: FcmNotificationService.java
src/main/java/com/windmealchat/chat/controller/: ChatRestController.java  StompChatController.java
src/main/java/com/windmealchat/chat/domain/: ChatroomDocument.java  MessageDocument.java  MessageType.java
src/main/java/com/windmealchat/chat/dto/request/: ChatInitialRequest.java  ChatroomLeaveRequest.java  MessageDTO.java
src/main/java/com/windmealchat/chat/dto/response/: ChatMessageResponse.java  ChatroomResponse.java  MessageResponse.java  SingleMessageResponse.java  SystemResponse.java
src/main/java/com/windmealchat/chat/exception/: AuthorizationException.java  CanNotDeleteQueueException.java  ChatroomNotFoundException.java  EmptyRefreshTokenException.java  ExitedChatroomException.java  NotChatroomMemberException.java  SingleChattingTrialException.java
src/main/java/com/windmealchat/chat/repository/: ChatroomDocumentRepository.java  MessageDocumentRepository.java
src/main/java/com/windmealchat/chat/service/: ChatService.java  ChatroomService.java  RabbitService.java  StompChatService.java
src/main/java/com/windmealchat/global/auth/: SimpleUserPrincipal.java
src/main/java/com/windmealchat/global/configuration/: FcmConfig.java  RabbitConfig.java  RedisConfig.java  StompConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/windmealchat/global/constants/: ExceptionConstants.java  RabbitConstants.java  StompConstants.java  TokenConstants.java
src/main/java/com/windmealchat/global/dto/: ResponseDTO.java  ResultDataResponseDTO.java
src/main/java/com/windmealchat/global/exception/: AesException.java  ErrorCode.java  ExceptionResponseDTO.java  GeneralException.java  GlobalExceptionHandler.java  ResponseDTO.java
src/main/java/com/windmealchat/global/handler/: ClientInboundChannelHandler.java  HttpHandShakeInterceptor.java  StompErrorHandler.java  WebFluxExceptionHandler.java
src/main/java/com/windmealchat/global/token/dao/: RefreshTokenDAO.java
src/main/java/com/windmealchat/global/token/exception/: InvalidAccessTokenException.java  TokenNotExistsException.java
src/main/java/com/windmealchat/global/token/impl/: RefreshTokenDAOImpl.java  TokenProvider.java
src/main/java/com/windmealchat/global/util/: AES256Util.java  ChatroomValidator.java  CookieUtil.java  HeaderAccessorUtil.java
src/main/java/com/windmealchat/member/: Authority.java
src/main/java/com/windmealchat/member/domain/: Member.java  MemberBase.java
src/main/java/com/windmealchat/member/exception/: MemberNotFoundException.java  TokenEncryptionException.java
src/main/java/com/windmealchat/member/repository/: MemberRepository.java
src/test/java/com/windmealchat/: WindmealchatApplicationTests.java
src/test/java/com/windmealchat/annotation/: IntegrationTest.java
src/test/java/com/windmealchat/chat/service/: ChatServiceTest.java
src/test/java/com/windmealchat/chatroom/service/: ChatroomServiceTest.java
(+3 files in other folders)
